repository.influxdb.database=predictive-maintenance
repository.influxdb.measurement=turbofan
repository.influxdb.url=http://localhost:8086
estimator.tensorflow.serving.url=http://localhost:8501/v1/models/turbofan:predict
estimator.sequence_length=50
spring.cloud.stream.bindings.handler-in-0.group=estimator
spring.cloud.stream.bindings.handler-in-0.destination=estimator
spring.cloud.stream.bindings.handler-out-0.destination=prediction
spring.cloud.stream.bindings.supplier-out-0.destination=data
